<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <link rel="stylesheet" href="StyleSheets/main.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="ports-and-firmware.html">Ports & Firmware</a></li>
        <li><a href="form-factor.html">Form Factor</a></li>
        <li><a href="chipsets.html">Chipsets</a></li>
        <li style="float: right"><a href="sources.html">Sources</a></li>
      </ul>
    </nav>
    <header>
      <h1>Components</h1>
    </header>
    <main>
      <section id="flex-container">
        <div class="main-section">
          <h2>Main Components</h2>
          <p>
            The Major elements to a motherboard are the CPU, RAM, expansion
            slots, heat sink and fan assembly, basic input/output system (BIOS)
            chip, chipset, and the circuitry that interconnects the motherboard
            components.
          </p>
          <h2>BIOS Chip</h2>
          <p>
            The basic input/output system (BIOS) chip contains the program to a
            computers CPU that it uses to start the computer system after it is
            powered on. It also manages data flow between the computers
            operating system (OS) and attached devices, such as the hard disk,
            video adapter, keyboard or mouse.
          </p>
          <h2>Expansion Slot</h2>
          <p>
            An expansion slot is a socket on the motherboard that is used to
            insert an expansion card (or circuit board), which provides
            additional features to a computer such as video, sound, advanced
            graphics, Ethernet or memory.
          </p>
          <h2>Connecting the Components</h2>
          <p>
            Conductive Wires or traces are used to connect the electronic
            components to a motherboard. These wires act as tracks for
            electricity to flow through between components on a motherboard.
            They are the paths for data to travel on the motherboard. These are
            the lines that you see on a motherboard.
          </p>
        </div>
        <div id="component-images">
          <img src="Images/MotherboardBreakdown.jpg" />
          <img src="Images/Bottom-Of-Motherboard.jpg" />
        </div>
      </section>
    </main>
    <footer>
      <p>&#169; Daniel Sheptycki</p>
    </footer>
  </body>
</html>
